<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style/animate.css">
</head>
<body>
	<div class="road"><img src="images\road2.jpg" width="1390px" height="630px">
	<div class="sun"><img src="images\sun1.png" width="100px" height="100px"></div>
	<div class="car1"><img src="images\car3.png" width="200px" height="200px"></div>
	<div class="cloud1"><img src="images\cloud.png" width="200px" height="200px"></div>
	<div class="crow1"><img src="images\crow.gif" width="50px" height="50px"></div> 
	<div class="crow2"><img src="images\crow.gif" width="20px" height="20px"></div>
	<div class="crow3"><img src="images\crow.gif" width="35px" height="35px"></div>
	<div class="crow4"><img src="images\crow1.gif" width="30px" height="30px"></div> 
	<div class="crow5"><img src="images\crow1.gif" width="40px" height="40px"></div> 
	<div class="cloud2"><img src="images\cloud.png" width="200px" height="120px"></div>
	<div class="cloud3"><img src="images\cloud.png" width="400px" height="250px"></div>
	<div class="crow6"><img src="images\crow.gif" width="40px" height="40px"></div> 
	<div class="crow7"><img src="images\crow1.gif" width="20px" height="20px"></div> 
	<div class="crow8"><img src="images\crow.gif" width="45px" height="45px"></div> 
	<div class="crow9"><img src="images\crow1.gif" width="35px" height="35px"></div>
	<div class="crow10"><img src="images\crow.gif" width="55px" height="55px"></div>
</div>
</body>
</html>